<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566542329" DateHigh="30547282"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="461402695" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="461432692" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Attenuations\Default Work Unit.wwu" DateLow="461442691" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="461452690" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="461462689" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="461472688" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="461472688" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="461482687" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Default Work Unit.wwu" DateLow="1566552329" DateHigh="30547282"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="461502685" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory Effects.wwu" DateLow="1566572329" DateHigh="30547282"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="461532682" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="461542681" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="461542681" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="461552680" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="461562679" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="461562679" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="461572678" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="461532682" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Events\Default Work Unit.wwu" DateLow="1566582329" DateHigh="30547282"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2712916551" DateHigh="30546715"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="461592676" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\grp4 minigame2.wproj" DateLow="470611774" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="462182617" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568162329" DateHigh="30547282"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="462192616" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Modulators\Default Work Unit.wwu" DateLow="462202615" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Presets\Default Work Unit.wwu" DateLow="470521783" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Queries\Default Work Unit.wwu" DateLow="470531782" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Queries\Factory Queries.wwu" DateLow="470541781" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="470551780" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="470551780" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\States\Default Work Unit.wwu" DateLow="470561779" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Switches\Default Work Unit.wwu" DateLow="470571778" DateHigh="30546709"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Projects\Minigame_II\Wwise\Triggers\Default Work Unit.wwu" DateLow="470581777" DateHigh="30546709"/>
</ValidationCache>
