<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D47D228A-6D37-42F9-B2E3-6E6BA6947B32}" SchemaVersion="72">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{D47D228A-6D37-42F9-B2E3-6E6BA6947B32}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="mastercomp" ID="{77A4D763-4E12-45BE-82E3-AF0F6DD1CC5D}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.3"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
						<Property Name="Ratio" Type="Real32" Value="3"/>
						<Property Name="Threshold" Type="Real32" Value="-10"/>
					</PropertyList>
				</Effect>
				<Effect Name="bomb" ID="{C1B6F82D-7A0A-428D-AEB4-17E57701D2FB}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="3368"/>
						<Property Name="GainBand3" Type="Real32" Value="15"/>
					</PropertyList>
				</Effect>
				<Effect Name="comb1" ID="{AEBF1C94-F514-47DC-A64C-E77E4527A41E}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
						<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="310"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="300"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="220"/>
						<Property Name="GainBand1" Type="Real32" Value="24"/>
						<Property Name="GainBand2" Type="Real32" Value="24"/>
						<Property Name="GainBand3" Type="Real32" Value="24"/>
						<Property Name="QFactorBand1" Type="Real32" Value="100"/>
						<Property Name="QFactorBand2" Type="Real32" Value="100"/>
						<Property Name="QFactorBand3" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="comb2" ID="{1A75D45E-089A-414F-B44A-FF58DA29F724}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
						<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="320"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="305"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="215"/>
						<Property Name="GainBand1" Type="Real32" Value="15"/>
						<Property Name="GainBand2" Type="Real32" Value="15"/>
						<Property Name="GainBand3" Type="Real32" Value="15"/>
						<Property Name="QFactorBand1" Type="Real32" Value="100"/>
						<Property Name="QFactorBand2" Type="Real32" Value="100"/>
						<Property Name="QFactorBand3" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
